#### Make equivalent to the OS config
#
# Could generate equivalent text with
#
#   cat /etc/apache2/mods-enabled/*.{load,conf} > mods-enabled.conf
#
# May need curating, tweaking or replacing

Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf
