
###  Is this an internal request?
#
# If it came direct, avoiding ZXTM, it must be local
SetEnvIfNoCase Request_Method .    app_access=internal_direct
SetEnvIfNoCase ClientRealm    .    !app_access

# If it came from ZXTM, we can trust this header
SetEnvIfNoCase ClientRealm sanger  app_access=internal_forwarded


<Directory "${WEBDIR}/">
  Order Deny,Allow
  Allow from app_access=internal_forwarded
  Allow from app_access=internal_direct
</Directory>

<Directory "${APACHE2_SHARE}/icons">
  Options Indexes MultiViews
  AllowOverride None
  Order deny,allow
  Allow from app_access=internal_forwarded
  Allow from app_access=internal_direct
</Directory>

# tmp, for debug -- mca
<Location /cgi-bin/printenv>
  Order deny,allow
  Allow from all
</Location>
