
###  Is this an internal request?
#
# If no ZXTM headers, it'll be direct and therefore internal
SetEnvIfNoCase Request_Method      .  webvm_internal=direct
#
# Any evidence of ZXTM involvement?  We need a clientrealm to be internal
SetEnvIfNoCase x-is-ssl            .  !webvm_internal
SetEnvIfNoCase x-cluster-client-ip .  !webvm_internal
# webvm_internal variable being absent means request was external

# If it came from ZXTM, we can trust this header
SetEnvIfNoCase ClientRealm    sanger  webvm_internal=forwarded

# The other possibility is that the script is running under
# team_tools.git bin/webvm-cgi-run (then this config does not happen)
#
###  This environment variable may prove to be a useful encapsulation
###  of the ClientRealm state, but see how things look after legacy is
###  gone.



<Directory />
  Order deny,allow
  Deny from all
</Directory>

<Directory "${WEBDIR}/htdocs">
  Order deny,allow
  Deny from all
  Allow from env=webvm_internal
</Directory>

<Directory "${WEBDIR}/cgi-bin">
  Order deny,allow
  Deny from all
  Allow from env=webvm_internal
</Directory>

<Directory "${APACHE2_SHARE}/icons">
  # other control is in ServerRoot/mods-available/alias.conf
  Order deny,allow
  Deny from all
  Allow from env=webvm_internal
</Directory>

### useful for debug
#
<Location /cgi-bin/printenv>
  Order deny,allow
  Allow from all
</Location>
