
###  Is this an internal request?
#
# If it came direct, avoiding ZXTM, it must be local
SetEnvIfNoCase Request_Method .    webvm_access=internal_direct
SetEnvIfNoCase ClientRealm    .    webvm_access=external

# If it came from ZXTM, we can trust this header
SetEnvIfNoCase ClientRealm sanger  webvm_access=internal_forwarded

# The other possibility is that the script is running under
# team_tools.git bin/webvm-cgi-run
#
###  This environment variable may prove to be a useful encapsulation
###  of the ClientRealm state, but see how things look after legacy is
###  gone.



<Directory "${WEBDIR}/">
  Order deny,allow
  Allow from webvm_access=internal_forwarded
  Allow from webvm_access=internal_direct
</Directory>

<Directory "${APACHE2_SHARE}/icons">
  Options Indexes MultiViews
  AllowOverride None
  Order deny,allow
  Allow from webvm_access=internal_forwarded
  Allow from webvm_access=internal_direct
</Directory>

# tmp, for debug -- mca
<Location /cgi-bin/printenv>
  Order deny,allow
  Allow from all
</Location>
