
# In version control, this file is 49otter-shutdown.conf.disabled
#
# Rename it to 49otter-shutdown.conf and "pubweblish --send" it
# (which provokes an Apache restart) to make it active.

RedirectMatch 503  "/cgi-bin/otter(~|/|$)"

# The result is effective but not very pretty.
# Otterlace will display the HTML generated by Apache:
#
# <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
# <html><head>
# <title>503 Service Temporarily Unavailable</title>
# </head><body>
# <h1>Service Temporarily Unavailable</h1>
# <p>The server is temporarily unable to service your
# request due to maintenance downtime or capacity
# problems. Please try again later.</p>
# </body></html>
