
# This is redundant to 80cgi-bin.conf which covers otter and more, but
# retained for independence (if it is commented) and flexibility (need
# to be Included first).

<IfDefine DEVEL>
    ScriptAliasMatch ^/cgi-bin/otter([^/]+)/(\d+)/([^/]+)$ ${WEBDIR}/cgi-bin/otter/$2/$3
</IfDefine>
ScriptAlias /cgi-bin/otter/ ${WEBDIR}/cgi-bin/otter/
#ScriptAliasMatch ^/cgi-bin/otter/(.*)$ ${WEBDIR}/apps/otter/cgi-bin/otter/$1

<Directory ~ "^${WEBDIR}/cgi-bin/otter/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all

    SetEnv http_proxy http://wwwcache.sanger.ac.uk:3128/
    SetEnv no_proxy   localhost

    <IfDefine !DEVEL>
        # Production(-like), where OSperl is new enough
        SetEnv OTTER_PERL_EXE /usr/bin/perl
        SetEnv OTTER_PERL_INC ${WEBDIR}/lib/bootstrap
    </IfDefine>
    <IfDefine DEVEL>
        # where we have /software, the OSperl is most likely too old,
        # and we stub out some webteam modules
        SetEnv OTTER_PERL_EXE /software/bin/perl-5.12.2
        SetEnv OTTER_PERL_INC ${WEBDIR}/lib/bootstrap:${WEBDIR}/lib/devstub
    </IfDefine>

</Directory>
