
# This is redundant to 80cgi-bin.conf which covers otter and more, but
# retained for independence (if it is commented) and flexibility (need
# to be Included first).

<IfDefine DEVEL>
    ScriptAliasMatch ^/cgi-bin/otter([^/]+)/(\d+)/([^/]+)$ ${WEBDIR}/cgi-bin/otter/$2/$3
</IfDefine>
ScriptAlias /cgi-bin/otter/ ${WEBDIR}/cgi-bin/otter/
#ScriptAliasMatch ^/cgi-bin/otter/(.*)$ ${WEBDIR}/apps/otter/cgi-bin/otter/$1

<Directory ~ "^${WEBDIR}/cgi-bin/otter/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all

    SetEnv http_proxy http://wwwcache.sanger.ac.uk:3128/
    SetEnv no_proxy   localhost

    <IfDefine DEV_SWPERL>
        # OSperl is too old AND /software/perl-* exist;
        # else OSperl is new enough and/or the only option
        SetEnv OTTER_PERL_EXE /software/bin/perl-5.12.2
    </IfDefine>

    <IfDefine !DEVEL>
        # Production(-like)
        SetEnv OTTER_PERL_INC ${WEBDIR}/lib/bootstrap
    </IfDefine>
    <IfDefine DEVEL>
        # Extra fixup modules and stubbed-out(!) authentication
        SetEnv OTTER_PERL_INC ${WEBDIR}/lib/bootstrap:${WEBDIR}/lib/devstub
    </IfDefine>

</Directory>
