
# This is redundant to 80cgi-bin.conf which covers otter and more, but
# retained for independence (if it is commented) and flexibility (need
# to be Included first).

<IfDefine DEVEL>
    # For the benefit of mid_url_args in Bio::Otter::Server::Config
    ScriptAliasMatch ^/cgi-bin/otter([^/]+)/(\d+(?:_[^/]+)?)/(.+)$ ${WEBDIR}/cgi-bin/otter/$2/$3
</IfDefine>
# ScriptAlias /cgi-bin/otter/ ${WEBDIR}/cgi-bin/otter/ # a subset of 40cgi-bin.conf

### not used - another way it could have been done
#ScriptAliasMatch ^/cgi-bin/otter/(.*)$ ${WEBDIR}/apps/otter/cgi-bin/otter/$1


<Directory "${WEBDIR}/cgi-bin/otter/">
    AllowOverride None
    Options +SymLinksIfOwnerMatch

    # Otter Server does its own authorisation
    Order deny,allow
    Allow from all

    SetEnv http_proxy http://wwwcache.sanger.ac.uk:3128/
    SetEnv no_proxy   localhost

    # Production(-like), unless...
    SetEnv OTTER_PERL_INC ${WEBDIR}/lib/bootstrap

    <IfDefine DEVEL>

        # PassEnv OTTER_PERL_EXE
        #   Now happens in 50cgi-bin.conf

        <IfDefine !NO_DEVSTUBS>
            # Extra fixup modules and stubbed-out(!) authentication
            SetEnv OTTER_PERL_INC ${WEBDIR}/lib/devstub:${WEBDIR}/lib/bootstrap
        </IfDefine>
    </IfDefine>

#    SetEnv OTTER_PERL_EXE "/usr/bin/perl -I/www/mca/www-dev/lib/cpan/lib/perl -d:NYTProf"
    # PERL5OPT doesn't work with "perl -T", but Otter::PerlVersion can fill the gap
    # Pre-installed NYTProf is v4.xx so I installed v5.06 locally, for deskpro compat.
#    SetEnv NYTPROF addpid=1:file=${WEBTMPDIR}/nytprof.out

</Directory>
