
# Enable by copying-as-cruft,
# or edit and `ln -s 51debug.conf.disabled apps/51debug.conf`

<Location "/cgi-bin/otter/86/">
    SetEnv OTTER_PERL_EXE "/usr/bin/perl -I${WEBDIR}/lib/cpan/lib/perl -d:NYTProf -MDBIx::OtterProfile"
    # PERL5OPT doesn't work with "perl -T", but Otter::PerlVersion can fill the gap
    # Pre-installed NYTProf is v4.xx so I installed v5.06 locally, for deskpro compat.

    # ln -s ~/public_html/nytprof/ ./debug-dir
    SetEnv NYTPROF addpid=1:sigexit=1:file=${WEBDIR}/debug-dir/nytprof.out
    SetEnv DBI_PROFILE {Name}:!Statement:!Caller2/DBIx::OtterProfile/Dir:${WEBDIR}/debug-dir
</Location>

# Extended timeout 1800s = 30m
#
# This doesn't prevent the revproxy dropping the connection on us, but
# our CGI can finish running
TimeOut 1800
